{
  "admin": {
    "password": "5EGM-GMY9-Y9SB-SBKY-KYFT-FTDU-DU6J-6JVD-VDM5-M5TU-TURA-RATZ-TZLT-QSEK",
    "sessionHours": 8
  },
  "site": {
    "name": "شركة النور العقاريه",
    "tagline": "إيجارات • للبيع • البصرة",
    "logoText": "ن",
    "heroTitle": "شركة النور العقاريه",
    "heroSubtitle": "اضغط “التفاصيل” لمشاهدة صور الإعلان (سحب + أزرار) مع وصف دقيق.",
    "aboutTitle": "من نحن",
    "aboutText": "شركة النور العقاريه تقدم خدمات بيع وتأجير العقارات داخل محافظة البصرة، مع تنظيم الإعلانات وتفاصيل واضحة وصور متعددة وتواصل مباشر عبر واتساب.",
    "aboutHighlights": "✔️ تنظيم ممتاز &nbsp;&nbsp; ✔️ سرعة تواصل &nbsp;&nbsp; ✔️ دقة في التفاصيل",
    "branchesTitle": "فروعنا",
    "branches": [
      { "name": "الفرع الرئيسي", "address": "الحكيمية مجاور مطعم فلس" },
      { "name": "الفرع الثاني", "address": "كوت الحجاج قرب مطبعه البهاء" }
    ],
    "workHours": "🕘 أوقات الدوام: 9 صباحاً الى الساعه 10 مسائا",
    "whatsapp": "9647706060762",
    "currency": "د.ع"
  }
}
